
<!DOCTYPE html> 
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

<title>Internet GIS</title>
<link href="report_collisions.html" rel="stylesheet" type="text/css" media="screen" />
<link href="frame.html" rel="stylesheet" type="text/css" media="screen" />


<link rel='stylesheet' href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel='stylesheet' href="custom.css">

</head>

<body>
	<div class="container">
		<header class="row">
			</header>
			<div class="row"> <!-- navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<a class="navbar-brand" href="index.html">Internet GIS</a>
						</div>
						
						<div>
						
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								
								<li> <a href="courses.html">Courses</a></li>	
															
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Labs
										<span class="carat"> </span></a>
										<ul class="dropdown-menu">
											<li> <a href="lab1.html">Lab 1</a></li>
											<li><a href="lab2.html">Lab 2</a></li>
											<li><a href="lab3.html">Lab 3</a></li>
											<li><a href="lab4.html">Lab 4</a></li>		
											<li><a href="lab5.html">Lab 5</a></li>											
										</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div>
						</div>
					</div><!-- end container-fluid -->
				</nav>	
			</div>
			<div id="content">
				<div id="contact">
					<form method="post" action="gmail.php" class="form-horizontal">
				</div>
				<div class="form-group">
					<h2>CONTACT US</h2>
					<label for="name" class="control-label col-sm-3">Your Name</label>
					<div class="col-sm-9">
						
						<input type="text" id="name" name="name" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="control-label col-sm-3">Your E-mail Address</label>
					<div class="col-sm-9">
						<input type="text" id="email" name="email" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="control-label col-sm-3">Subject</label>
					<div class="col-sm-9">
						<input type="text" id="subject" name="subject" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="control-label col-sm-3">Message</label>
					<div class="col-sm-9">
						<textarea id="message" name="message" cols="40" rows="10" class="form-control"> </textarea>
					</div>
				<div class="col-sm-offset-3 col-sm-9 col-xs-offeset-3 col-xs-9">
					<input type="submit" id="submit" name="submit" value="Send" class="btn btn-primary col-sm-3" />
				</div>
				</div>
																
			</div>
		
	<footer>
		<p class="text-right"> Allcontents &amp; All rights reserved. &copy; Mohammed Kemal</p>
	</footer>
	</div>
	

</body>
	
</html>