
<!DOCTYPE html> 
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

<title>Internet GIS</title>
<link href="report_collisions.html" rel="stylesheet" type="text/css" media="screen" />
<link href="frame.html" rel="stylesheet" type="text/css" media="screen" />


<link rel='stylesheet' href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel='stylesheet' href="custom.css">

</head>

<body>
	<div class="container">
		<header class="row">
			</header>
			<div class="row"> <!-- navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<a class="navbar-brand" href="index.html">Internet GIS</a>
						</div>
						
						<div>
						
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								
								<li> <a href="courses.html">Courses</a></li>	
															
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Labs
										<span class="carat"> </span></a>
										<ul class="dropdown-menu">
											<li> <a href="lab1.html">Lab 1</a></li>
											<li><a href="lab2.html">Lab 2</a></li>
											<li><a href="lab3.html">Lab 3</a></li>
											<li><a href="lab4.html">Lab 4</a></li>		
											<li><a href="lab5.html">Lab 5</a></li>											
										</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div>
						</div>
					</div><!-- end container-fluid -->
				</nav>				
				 <!--content div-->
				<div>
					<div class="jumbotron">
					<section id="content">
					    <section>
					        <h3>Mohammed Kemal</h3>
					     	<a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" target="_blank"><img src="images/profile.jpg" alt="" width="200" height="200"></a>
					     	<p><a href="http://geog.umd.edu/news/april-alumni-month-mohammed-kemal" target="_blank">Mohammed Kemal</a> has been working full time as a Scientific Programmer II at NOAA for about a year now while at the same time attending full time graduate school. As a scientific programmer, Mohammed Kemal works on two different routine monitoring desks, Oil and Fire. He is required to integrate large variety of satellite imagery as well as ancillary data such as wind direction and speed, ocean current and many more. This allows the analyst to create interpretive satellite-based analyses and issue products. Mohammed Kemal is required to communicate with coworkers orally as well as in writing and issue reports. These reports are released to the US and State government and global users. Though the two listed desks are the main desks Mohammed Kemal works on, he had a brief introduction on others desks such as Precipitation, Volcano (monitoring airborne volcanic ash) and Tropical (monitoring tropical storms). All the satellite imagery products are created in near-real time and are monitored on a 24x7x365 operational basis. </p>
					        <p>The <a href="http://www.nesdis.noaa.gov/news_archives/satellite_aided_response.html" target="_blank">Oil Desk</a>; the purpose of this desk is to monitor all the surrounding body of water that is within the US designated boarders and to see whether an oil spill has occurred. In the case of oil spills, a Marine Pollution Surveillance Report (MPSR) is issued and sent to respected recipients. Mohammed Kemal has been able to identify many situations of illegal oil spills and natural seeps leaking, which help mitigate hazards material from harming the surrounding environment. </p>
					        <p>The <a href="http://www.ospo.noaa.gov/Products/land/hms.html" target="_blank">Fire Desk</a> is also a routine monitoring station. This desk requires the analyst to look at all land that is within the Canadian and US borders including Puerto Rico, Alaska and Hawaii. The purpose of this desk is to use the different satellite imagery and find areas that a fire has taken place. In cases of fires, the analyst is required to see if there is smoke coming from those fires and if there is a gust blowing dust through the US borders. At the end of each routine monitoring shift, a report is issued and a map is generated with the areas that have fires and smoke.</p>					        					        
					    </section>
					<section>

				</div>
			</div>
		
		
		<footer>
			<p class="text-right">All contents &amp; All rights reserved. &copy; Mohammed Kemal</p>
		</footer>
	</div>
	

</body>
	
</html>