<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title> Find a user's location </title>
  	<link href="Style.css" rel="stylesheet" type="text/css" media="screen" />

  	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  	<style>
  		html {height:100%}
  		body {height:100%;margin:0;padding:0}
  		#mapCanvas{
  			height:100%;
  			margin: 0;
  			padding: 0;
  		}
  		</style>  
  	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
  	<script type="text/javascript">
  		var map;
  		function init(){
  			
  			//defaultLocaiton = new google.maps.LatLng(38.985978, -76.942564);
  			var mapOptions = {
  				zoom: 16,
  				mapTypeId: google.maps.MapTypeId.ROADMAP
  			};
  		
			if (navigator.geolocation){
				//use the Geolocation API to get current location and track it as you move
				navigator.geolocation.watchPosition(showPosition, locationError);
			}  	
			else{
				alert("Geolocation not supported on this device");
				return;
			}
			}
			
		function showPosition(pos){
			lat= pos.coords.latitude;
			lng= pos.coords.longitude;
			currentLocation=new google.maps.LatLng(lat,lng);
			map.setCenter(currentLocation);
			
			var inflow =new google.maps.InfoWindow({
				map: map,
				position: currentLocation,
				content: 'you are here. Location found using HTML5'
			});
		}
		
		function locationError(error){
			var content;
			switch(error.code){
				case error.PERMISSION_DENIED:
					alert("Geolocation is not available");
					break;
				case error.POSTION_UNAVAILABLE:
					alert(" Geolocation is not available");
					break;
				default:
					alert("Unknown error in Geolocation");
					break;
			}
			
		var defaultLocation = new google.maps.LatLng(38.985978, -76.942564);
		var options = {
			map: map,
			position: defaultLocation,
			content: "University of Mayland College Park"
		};
		var infowindow = new google.maps.InfoWindow(option);
		map.setCenter(options.position);
		}
		
	window.addEventListener("load", init, false); //window.onload = init; or google.maps.event.addDomListener(window, "load", init);

  	</script>

</head>
<body>
	<div id="header">
		<h2>"Find user's location"</h2>
		<p>blah blah blah blah blah </p>
	</div>
  	<div id="mapCanvas">
  	</div>
</body>
</html>

