<!DOCTYPE html> 
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

<title>Wildlife Collision Management Program</title>
<link href="report_collisions.html" rel="stylesheet" type="text/css" media="screen" />
<link href="frame.html" rel="stylesheet" type="text/css" media="screen" />


<link rel='stylesheet' href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel='stylesheet' href="custom.css">
</head>

<body>
	<div class="container">
		<header class="row">
			</header>
			<div class="row"> <!-- navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<a class="navbar-brand" href="#">Wildlife Collision Management</a>
						</div>
						
						<div>
						
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Collisions
										<span class="carat"> </span></a>
										<ul class="dropdown-menu">
											<li> <a href="report_collisions.html">Report Collisions</a></li>
											<li><a href="#">Show Collisions</a></li>
										</ul>
								</li>
								
								<li><a href="#">Information</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							</div>
						</div>
					</div><!-- end container-fluid -->
				</nav>				
				<div>
					<div class="jumbotron">
					<h2>Wildlife Vehicle Collisions</h2>
					<blockquote cite="http://www.mspca.org/programs/wildlife-resources/conflict-prevention/avoiding-collisions-with.html">Each year more than 1100 wildlife/vehicle collisions are reported to the Washington State Patrol (WSP). It’s apparent that not all collisions with wildlife are reported since WSDOT removes an average of nearly 3500 deer and elk carcasses from Washington highways annually. 
These collisions result in an average of 1190 human injures and two fatalities per year.</blockquote>
					<a href="http://www.fhwa.dot.gov/publications/research/.../pavements/.../research/safety/08034/index.cfm" class="btn btn-info" role="search">
						<span class="glyphicon glyphicon-search"> </span> Search</a>
					</div>
					<h3>Avoiding Collisions with Wildlife</h3>
					<blockquote cite="http://www.mspca.org/programs/wildlife-resources/conflict-prevention/avoiding-collisions-with.html">High numbers of wildlife/vehicle collisions frequently occur in areas where large numbers of deer and elk are present, directly adjacent to high-traffic-volume highway segments. Areas with some of the state's highest wildlife/vehicle collision rates are: 
Eastern Washington - State highways in the Spokane area, particularly north of Spokane, where the highways intersect with white-tailed deer wintering grounds. 
State highways in the Methow River Valley, that host one of the state’s most prolific mule deer herds, consistently have high numbers of animals killed in collisions each year. 
The abundant mule deer population in the Wenatchee vicinity results in high deer collision rates on the busy highways both north and west of the city. On U.S. 97, there are high deer/vehicle collision areas just north of Goldendale and to the north between Omak and Tonasket. The highest number of elk/vehicle collisions that occur in eastern Washington is on Interstate 90 near the Easton/Cle Elum vicinity.
Western Washington – Deer and elk/vehicle collisions are more widely distributed on the west side of the Cascade Mountains, but there is a high rate of deer/vehicle collisions on Whidbey Island, along State Route 20 and State Route 525. High numbers of elk/vehicle collisions have occurred in the Packwood-Randle vicinity on U.S. 12, and on Interstate 90 near North Bend. 
</blockquote>
					
				</div> <!--content div-->

			</div>
		
		
		<footer>
			<p class="text-right">All contents &amp; All rights reserved. &copy; Mohammed Kemal</p>
		</footer>
	</div>
	

</body>
	
</html>