
#homeView {
	
	text-align:center;
	
	
}

#homeView .ui-controlgroup {
	
	width: 70%;
	margin: 20px auto;
	max-width: 500px;
	
	
}


#homeView img {
	
	width: 50%;
	max-width: 500px;
}

#acc, #loc {
	
	border: 2px solid #a1a1a1;
	padding: 10px 10px;
	margin: 10px 10px;
	min-height: 20px;
	border-radius: 15px;
	
}

#mapView, #mapContent, #mapDiv {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	
	
}

#videoList h3{
	margin: 15px 1px 5px 1px;
	height: 40px;
	overflow: hidden;
	font-size: 1em;
	
	
}

#videoList img{
	width: 95%;
}

#videoList a{
	text-decoration: none;
	color: blue;
}

#videoPlayer .ui-content{
	margin: 0;
	padding: 0;
}

#myPlayer iframe {
	width: 100%;
	min-height: 50%;
}

#videoPlayer h3, #videoPlayer p{
	padding: 1%;
	margin: 1%;
}

#photolist.ui-grid-c{
	width: 100%;
	padding: 0;
	margin: 0 auto;
}

#photoList .ui-block-a,
#photoList .ui-block-b,
#photoList .ui-block-c,
{
	width: 33%;
	height: same-as-width;
	padding: 0.33%;
}

#photoList img{
	width: 100%;
	-webkit-border-radius: 0.7em;
	-moz-border-radius: 0.7em;
	border-radius: 0.7em;
}

#showPhoto {
	background: black;
}

#showPhoto img{
	max-width: 1024px;
	width: 100%;
}

#showPhoto .ui-content{
	width:100%;
	padding: 0;
}

.ui-icon-wvc_video:after{
	background-image: url("../images/icon_video.png");
	background-size: 18px 18px;
}

.ui-icon-wvc_photo:after{
	background-image: url("../images/icon_photo.png");
	background-size: 18px 18px;
}

.ui-icon-wvc_blog:after{
	background-image: url("../images/icon_blog.png");
	background-size: 18px 18px;
}

