
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Erik">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" href="css/mystyles.css"/>
		<link rel="stylesheet" href="css/mytheme.css"/>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
		<script>
		$(document).on("mobileinit", function(){
			
			$.mobile.toolbar.prototype.options.theme = "b";
			$.mobile.toolbar.prototype.options.backBtnText = "Previous Menu";
			$.mobile.toolbar.prototype.options.backBtnTheme    = "a";
			$.mobile.defaultPageTransition= "flip";
		});
		</script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<script>//Custom JavaScript Functions
		
			//Global Variables
			var geocoder;
			var currentLocation;
			var searchResults;
			var map;
			var directionsDisplay;
			var directionService;
			var faciLocation;
			
		
			
			function init(){
				if(navigator.geolocation){
					navigator.geolocation.watchPosition(showLocation, locationError);
				} else {
					alert("Geolocation not supported on this device.");
					return;
				}
				
					//Defined "click" events
			$("#policeItem").on("click",function(){
				queryPlaces('Police');
			});
			
			$("#fsItem").on("click",function(){
				queryPlaces('Fire Station');
			});
			
			$("#tdItem").on("click",function(){
				queryPlaces('Transportation Department');
			});
			
			$("#ahItem").on("click",function(){
				queryPlaces('Animal Hospital');
			});
			
			$("#hospitalItem").on("click",function(){
				queryPlaces('Hospital');
			});
					
				
			
				
			if (!map) initMap();
			}//end init
			
			
			function showLocation(location){
				
				geocoder = new google.maps.Geocoder();
				currentLocation=new google.maps.LatLng(location.coords.latitude,location.coords.longitude);
				geocoder.geocode({'location':currentLocation}, function(results,status){
					if(status == google.maps.GeocoderStatus.OK){
						if (results[0]){
							//Enter your code here
							$("#loc").html(results[0].formatted_address); 
						}else{
							$('#loc').html('No address found');
						}
					}else{
							$('#loc').html('Unable to determine address');
					}
				});//end of geocode
				
				//var temp="Geocoding Not In Operation...Sorry!";
				//$('#loc').html(temp);
				var info="Latitude: " + parseFloat(location.coords.latitude).toFixed(3) + "<br/>";
				info +="Longitude: " + parseFloat(location.coords.longitude).toFixed(3) + "<br/>";
				info +="Accuracy " + location.coords.accuracy + "m<br/>";
				info+= "Updated: " + new Date(location.timestamp).toLocaleString();
				$('#acc').html(info);
			}//end showLocation
			
			function queryPlaces(queryVal){
				var dist=$("#distVal").text().split(" ");
				var service= new google.maps.places.PlacesService(map);
				var request = {
					location: currentLocation,
					radius: dist[0],
					keyword: queryVal,
					rankBy: google.maps.places.DISTANCE
				};//end var request
				service.nearbySearch(request, buildPlacesList);
			}//end queryPlaces
			
			function buildPlacesList(results,status){
				searchResults= results;
				
				$("#searchResults li").remove();
				
				if (status== google.maps.PlacesServiceStatus.OK){
					if(results.length == 0){
						$("<li>").append('No results found!').appendTo("#searchResults");
						
					}else{
						for (var i=0; i <results.length;i++){
							results[i].append($("<span>").attr("class","ui-li-count").html(results[i].name));
							results[i].append($("<span>").attr("class","ui-li-count").html(results[i].vicinity));
							
							
							var temp_content= $("<a>").attr("href","#mapView").attr("onclick","calculateRoute(i)").html(results[i]);
							
							
								if (isNaN(results[i].rating)){
									console.log("No Reviews!");
								}else{
									results[i].append($("<span>").attr("class","ui-li-count").html(results[i].rating));
								}
							}// end for
								$("<li>").append(temp_content).appendTo("#searchResults");
						}//end else
					
				}//end if statment for PlacesServiceStatus
				
				$("#searchResults").listview("refresh");
			}//end buildPlacesList
			
			function initMap(){
				google.maps.visualRefresh = true;
				
				directionsService = new google.maps.DirectionsService();
				directionsDisplay = new google.maps.DirectionsRenderer();
				
				var mapOptions = {
					zoom: 14,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					center: currentLocation
				};
				
				map = new google.maps.Map(document.getElementById('mapDiv'), mapOptions);
				directionsDisplay.setMap(map);
			}//end initMap
			
			function calculateRoute(index){
				faciLocation = searchResults[index].geometry.location;
				var faciName = searchResults[index].name;
				
				var request= {
					origin:currentLocation,
					destination: faciLocation,
					travelMode: google.maps.DirectionsTravelMode.DRIVING
				};
				
				directionsService.route(request, function(response,status){
					if (status == google.maps.DirectionsStatus.OK){
						directionsDisplay.setDirections(response);
						$("#directions").children().remove();
						directionsDisplay.setPanel(document.getElementById('directions'));
					}
					
				});//end directionsService
				
				var bounds = new google.maps.LatLngBounds();
				bounds.extend(currentLocation);
				bounds.extend(faciLocation);
				map.fitBounds(bounds);
				google.maps.event.trigger(map,"resize");
				
			}//end calculateRoute
			
			function locationError(error){
				switch (error.code) {
					case error.PERMISSION_DENIED:
						alert("Geolocation acess denied or disabled. To enable geolocation"+
						"on your smartphone, go to settings> General> Location Services");
						break;
					case error.POSITION_UNAVAILABLE:
						alert("Current location not avialable");
						break;
					case error.TIMEOUT:
						alert("Timeout");
						break;
					default:
						alert("Unknown Error");
						break;
				}//end switch
			}//end locationError
			
		
			
			
			
			function updateDist(value){
				$("#distVal").html(""+ value +" meters");
			}//end updateDist
			$(document).on('pagecreate',"#homeView",init);
			$(document).on("pageshow","#mapView",mapReset);
			
			function mapReset(){
				var center = map.getCenter();
				google.maps.event.trigger(map,"resize");
				map.setCenter(center);
				
				var bounds = new google.maps.LatLngBounds();
				bounds.extend(currentLocation);
				bounds.extend(faciLocation);
				map.fitBounds(bounds);
			}//end of mapReset
			
			$(document).on("pagecreate","#videos", function(){
				var request = "part=snippet";
				request = request +"&q=wildlife+vehicle+collision";
				request = request + "&maxResults=10&order=viewCount&type=video";
				request = request + "&key=AIzaSyCpNDlifEE1xCPWbOagBD5thswl2ldxEDc";
				$.ajax({
					url: "https://www.googleapis.com/youtube/v3/search",
					data : request,
					dataType : "jsonp",
					success: listVideos
				});
				
			});
			
			function listVideos(data){
				console.log(data);
				var output='';
				var blockType = ((i % 2)===1) ? 'b':'a';
				for (var i = 0; i < data.items.length; i++) {
					var title = data.items[i].snippet.title;
					var thumbnail = data.items[i].snippet.thumbnails.default.url;
					var description = data.items[i].snippet.description;
					var id = data.items[i].snippet.descripition;
					var blockType = ((i % 2)===1) ? 'b':'a';
					output += '<div class="ui-block-' + blockType + '">';
					output += '<a href="#videoPlayer" onclick="playVideo(\''+ id +'\',\''+ escape(description) + '\')">';
					output += '<h3>' + title + '</h3>';
					output += '<img src="' + thumbnail + '"alt="' + title + '" />';
					output +="</a>";
					output +="</div>";
				}//end for loop
				$('#videoList').html(output);
			}// end listVideos function
			
			function playVideo(id, title, description){
				var output='<iframe src="http://www.youtube.com/embed/'+ id +'?autoplay=1" frameborder="0"></iframe>';
				output += '<h3>' + title + '</h3>';
				output += '<p>' + unescape(description) + '</p>';
				$('#myPlayer').html(output);
			}//end playVideo function
			
			$(document).on("pagecreate","#photos",function(){
				var request = "format=json";
				request = request + "&tags=animal+wildlife";
				$.ajax({
					url: "http://api.flickr.com/services/feeds/photos_public.gne",
					data : request,
					dataType: "jsonp",
				});
			});//end flickr pagecreate
			
			function jsonFlickrFeed(data){
				console.log(data);
				var output = '';
				for (var i = 0; i<data.items.length; i++){
					var title = data.items[i].title;
					var dotPos = data.items[i].media.m.lastIndexOf(".");//Find the index of the "." before jpg
					var link = data.items[i].media.m.substring(0, dotPos-2);//Subtract 2 to strip the "suffix"
					var blockType = ((i%3)==2) ? 'c': ((i%3)===1) ? 'b': 'a';
					output += '<div class="ui-block-' + blockType + '">';
					output += '<a href="#showPhoto" onclick="showPhoto(\''+ link +'\',\''+ title + '\')">';
					output += '<img src="' + link + '_q.jpg" alt="' + title + '" />';
					output += "</a>";
					output += "</div>";
				}//Loop through each photo
				$('#photoList').html(output);
			}//end jsonFlickrFeed
			
			function showPhoto(link,title){
				var output="#myPhoto";
				output += '<a href="#photos">'+ title + '</a>';
				output += '<img src="' + link + '_b.jpg" alt="' + title +'" />';
				$('#myPhoto').html(output);
			}//end showPhoto
			
		</script><!--End JavaScript Functions-->
		
	</head>

	<body>
		<div id="homeView" data-role="page" data-title="Wildlife Vehicle Collisions" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header1">
				<h1>WVC</h1>
			</div>	<!--End header-->
			
			<div data-role="content">
				
				<img src="images/wildlife-3.jpg" alt="WVC Management"/>
				
				<div data-role="controlgroup">
					<a href="#findView" class="ui-btn ui-icon-search ui-btn-icon-right ui-nodisc-icon ">Find Nearby</a>
					<a href="#report" class="ui-btn ui-icon-wvc_blog ui-btn-icon-right ui-nodisc-icon ">Report a Collision</a>
					<a href="#videos" class="ui-btn ui-icon-wvc_video ui-btn-icon-right ui-nodisc-icon ">Videos</a>
					<a href="#photos" class="ui-btn ui-icon-wvc_photo ui-btn-icon-right ui-nodisc-icon ">Photos</a>
				</div> <!--End controlgroup aka links-->
			</div><!--End content-->
			
			<div data-role="footer" id="footer">
				<p>&copy; Copyright by Erik Westbrook</p>
			</div><!--footer End-->
			


		</div> <!--homeView End-->
	
		
		<div id="findView" data-role="page" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header1">
				<a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon">Home</a>
				
				<h1>What's Nearby</h1>
				
				<a href="#settingsView" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon">Settings</a>
			</div><!--Header 1 End-->
			
			<div data-role="content" data-position="fixed" id="content1">
				
				<ul data-role="listview" data-inset="true">
					<li id="policeItem"><a href="#resultsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Police Departments</a></li>
					<li id="fsItem"><a href="#resultsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Fire Stations</a></li>
					<li id="tdItem"><a href="#resultsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Transportation Departments</a></li>
					<li id="ahItem"><a href="#resultsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Animal Hospitals</a></li>
					<li id="hospitalItem"><a href="#resultsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Hospitals</a></li>
				</ul>
				
				<h2>Current Location</h2>
				<div id="loc"></div>
				<div id="acc"></div>
				
			</div><!--content1 End-->
			
			<div data-role="footer" data-position="fixed" id="footer1">
				<div data-role="navbar">
					<ul>
						<li><a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-top ui-nodisc-icon">Home</a></li>
						<li><a href="#findView" class="ui-btn ui-icon-search ui-btn-icon-top ui-nodisc-icon">Find</a></li>
						<li><a href="#report" class="ui-btn ui-icon-wvc_blog ui-btn-icon-top ui-nodisc-icon">Report</a></li>
						<li><a href="#videos" class="ui-btn ui-icon-wvc_video ui-btn-icon-top ui-nodisc-icon">Videos</a></li>
						<li><a href="#photos" class="ui-btn ui-icon-wvc_photo ui-btn-icon-top ui-nodisc-icon">Photos</a></li>		
					</ul>
					
				</div><!-- navbar End-->
			</div><!--footer1 End-->
			
			
		</div> <!--findView End-->
		
		<div id="resultsView" data-role="page" data-theme="a">
			<div id="header2" data-position="fixed" data-role="header">
				<a href="#findView">Find</a>
				<h1>Results</h1>
			</div><!--header2 End-->
			
			<div id="content2" data-role="content">
				<ul data-role="listview" id="searchResults" data-inset="true">
					
				</ul>
			</div><!--content2 End-->
			
		</div><!--results page End-->
		
		<div id="mapView" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed" id="header3">
				<a href="#resultsView">Results</a>
				<h1>Map View</h1>
				<a href="#directionsView">Directions</a>
			</div> <!--header3 End-->
			
			<div data-role="content" id="mapContent">
				<div id="mapDiv"></div>
			</div><!--content3 End-->
			
		</div><!--mapView page End-->
		
		<div id="directionsView" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed" id="header4">
				<a href="#mapView">Map</a>
				<h1>Directions</h1>
			</div><!--header4 End-->
			
			<div data-role="content" id="content4">
				<div id="directions"></div>
			</div><!--content4 End-->
		</div><!--directionsView page End-->
		
		<div id="settingsView" data-role="page" data-theme="a">
			<div id="header5" data-role="header" data-position="fixed">
				<a href="#findView">Find</a>
				<h1>Settings</h1>
			</div><!--header5 end-->
			
			<div id="content5" data-role="content">
				<ul data-role="listview" data-inset="true">
					<a href="#distView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">Search Distance <br/> <span id="distVal">3000 Meters</span></a>
				</ul>
			</div><!--content5 End-->
		</div><!--settingsView page End-->
		
		<div id="distView" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed">
				<a href="#settingsView">Settings</a>
				<h1>Search Distance</h1>
			</div><!--header End-->
			
			<div data-role="content">
				<ul data-role="listview" data-inset="true">
					<li onclick="updateDist(500)"><a href="#settingsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">500 meters</a></li>
					<li onclick="updateDist(1000)"><a href="#settingsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">1000 meters</a></li>
					<li onclick="updateDist(3000)"><a href="#settingsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">3000 meters</a></li>
					<li onclick="updateDist(5000)"><a href="#settingsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">5000 meters</a></li>
					<li onclick="updateDist(10000)"><a href="#settingsView" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-alt-icon ui-nodisc-icon">10000 meters</a></li>
				</ul>
			</div><!--content End-->
			
		</div><!--distView End-->
		
		<div id="videos" data-role="page" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header1">
				<a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon">Home</a>
				
				<h1>Videos</h1>
				
				
			</div><!--Header 1 End-->
			
			<div data-role="content" >
				<div class="ui-grid-a" id="videoList">
					
				</div><!--grid-->
				
			</div><!--content1 End-->
			
			<div data-role="footer" data-position="fixed" id="footer1">
				<div data-role="navbar">
					<ul>
						<li><a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-top ui-nodisc-icon">Home</a></li>
						<li><a href="#findView" class="ui-btn ui-icon-search ui-btn-icon-top ui-nodisc-icon">Find</a></li>
						<li><a href="#report" class="ui-btn ui-icon-wvc_blog ui-btn-icon-top ui-nodisc-icon">Report</a></li>
						<li><a href="#videos" class="ui-btn ui-icon-wvc_video ui-btn-icon-top ui-nodisc-icon">Videos</a></li>
						<li><a href="#photos" class="ui-btn ui-icon-wvc_photo ui-btn-icon-top ui-nodisc-icon">Photos</a></li>		
					</ul>
					
				</div><!-- navbar End-->
			</div><!--footer1 End-->
			
		</div><!--videos End-->

<div id="videoPlayer" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed" data-add-back-btn="true">
				<a href="#videos" class="ui-btn ui-btn-icon-left ui-icon-back ui-alt-icon ui-nodisc-icon"></a>
				<h1>Video Player</h1>
				
			</div><!--header End-->
			
			<div data-role="content">
				<div id="myPlayer"></div>
			</div><!--content End-->
			
		</div><!--videoPlayer End-->
		
		<div id="photos" data-role="page" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header1">
				<a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon">Home</a>
				
				<h1>Photos</h1>
				
				
			</div><!--Header 1 End-->
			
			<div data-role="content" >
				<div class="ui-grid-b" id="photoList">
					
				</div><!--grid-->
				
			</div><!--content1 End-->
			
			<div data-role="footer" data-position="fixed" id="footer1">
				<div data-role="navbar">
					<ul>
						<li><a href="#homeView" class="ui-btn ui-icon-home ui-btn-icon-top ui-nodisc-icon">Home</a></li>
						<li><a href="#findView" class="ui-btn ui-icon-search ui-btn-icon-top ui-nodisc-icon">Find</a></li>
						<li><a href="#report" class="ui-btn ui-icon-wvc_blog ui-btn-icon-top ui-nodisc-icon">Report</a></li>
						<li><a href="#videos" class="ui-btn ui-icon-wvc_video ui-btn-icon-top ui-nodisc-icon">Videos</a></li>
						<li><a href="#photos" class="ui-btn ui-icon-wvc_photo ui-btn-icon-top ui-nodisc-icon">Photos</a></li>		
					</ul>
					
				</div><!-- navbar End-->
			</div><!--footer1 End-->
			
		</div><!--photos End-->
		
		<div id="showPhoto" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed" data-add-back-btn="true">
				<a href="#photos" class="ui-btn ui-btn-icon-left ui-icon-back ui-alt-icon ui-nodisc-icon"></a>
				<h1>Photo View</h1>
				
			</div><!--header End-->
			
			<div data-role="content">
				<div id="myPhoto"></div>
			</div><!--content End-->
			
		</div><!--showPhoto End-->
	</body>
</html>
