
<!DOCTYPE html> 
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

<title>Internet GIS</title>
<link href="report_collisions.html" rel="stylesheet" type="text/css" media="screen" />
<link href="frame.html" rel="stylesheet" type="text/css" media="screen" />


<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel='stylesheet' href="custom.css">

</head>

<body>
	<div class="container">
		<header class="row">
			</header>
			<div class="row"> <!-- navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<a class="navbar-brand" href="index.html">Internet GIS</a>
						</div>
						
						<div>
						
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								
								<li> <a href="courses.html">Courses</a></li>	
															
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Labs
										<span class="carat"> </span></a>
										<ul class="dropdown-menu">
											<li> <a href="lab1.html">Lab 1</a></li>
											<li><a href="lab2.html">Lab 2</a></li>
											<li><a href="lab3.html">Lab 3</a></li>
											<li><a href="lab4.html">Lab 4</a></li>		
											<li><a href="lab5.html">Lab 5</a></li>											
										</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div>
						</div>
					</div><!-- end container-fluid -->
				</nav>	
				
  <div>

		<div id="content" style="font-size:150%;">
			<head><h2>Lab 1</h2></head>
        	<h5>KML</h5>
        		<ul>
        			<li><a href="KML/Addis Ababa.kml">Addis Ababa, Ethiopia</a></li>
        		</ul>
        	<h5>Using Google Earth to Create KML</h5>
        		<ul>
	        		<li><a href="KML/Washigton Monument mkemal1.kml">Washigton Monumen</a></li>
	         		<li><a href="KML/The White House mkemal1.kmz">The White House</a> </li>
	         		<li><a href="links/Washington_Monument_tcopenha.kmz">Washington Monument KMZ</a></li>
         		</ul>        			
        	<h5>Using ArcGIS to Create KML (Default Tool)</h5>
        		<ul>
	        		<li><a href="KML/PG_Hospitals_mkemal1.kmz">PG Hospital</a></li>
	         		<li><a href="KML/PG_Census_Tracts_mkemal1.kmz">PG Census Tracts</a> </li>
         		</ul>  
        	<h5>Using ArcGIS to Create KML (Extension Tool)</h5>
        		<ul>
	        		<li><a href="KML/PG_Hospitals_mkemal1.kml">Prince George's County Hospitals KMZ</a></li>
	         		<li><a href="KML/PG_CensusTracts_mkemal1.kml">Prince George's County Census Tracts KMZ</a></li>
         		</ul>     			
      	</div>


		<footer>
			<p class="text-right">All contents &amp; All rights reserved. &copy; Mohammed Kemal</p>
		</footer>
  </div>
</body>
</html>
