<html>
<head>
	<meta charset=utf-8 />
	<title>Turf Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel='stylesheet' href="custom.css">

    <style>
		#map{
		    width:100%;
		    height:100%;
		    padding:0px;
		    border:2px solid gray;
		}
    </style>
</head>
<body>
	<div class="container">
		<header class="row">
			</header>
			<div class="row"> <!-- navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<a class="navbar-brand" href="Index.html">Internet GIS</a>
						</div>
						
						
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="Index.html">Mapbox GL JS</a></li>
								
								<li> <a href="turf.html">Turf</a></li>	

							</ul>
						</div>
					</div><!-- end container-fluid -->
				</nav>	
						
</div>
<div class="jumbotron" style= "height: 100%; width: 100%">
  <h3>Mapbox Turf Api</h3>
  <p>
	This map uses the Mapbox Turf API. Using the API, I created two sets of data - 1) hospitals and 2) states in the US. 
	The data for this trial project is make-believe and is in a JSON format.The hospital and stats have their own clickable markers that will
	give more information about them. 
  </p>
  <div id='map'></div>
  <script>
  L.mapbox.accessToken = 'pk.eyJ1IjoibWhtbWRrZW1hbCIsImEiOiJjaWo5a3hocWkwMDNsdW1seGxqem0xaHk3In0.2HkUnEninXg8jTPN7DvUCw';

    var hospitals = {
    "type": "FeatureCollection",
    "features": [
      { "type": "Feature", "properties": { "Name": "Primary Children's Hospital-Utah", "Address": "2250 Leestown Rd" }, "geometry": { "type": "Point", "coordinates": [ -111.5, 39.5 ] } },
      { "type": "Feature", "properties": { "Name": "Arkansas Children's Hospital", "Address": "150 N Eagle Creek Dr" }, "geometry": { "type": "Point", "coordinates": [ -92, 35] } },
      { "type": "Feature", "properties": { "Name": "Central Baptist Hospital", "Address": "1740 Nicholasville Rd" }, "geometry": { "type": "Point", "coordinates": [ -78.512283, 38.018918 ] } },
      { "type": "Feature", "properties": { "Name": "VA Medical Center -- Cooper Dr Division", "Address": "1101 Veterans Dr" }, "geometry": { "type": "Point", "coordinates": [ -94.506483, 43.02972 ] } },
      { "type": "Feature", "properties": { "Name": "Shriners Hospital for Children", "Address": "1900 Richmond Rd" }, "geometry": { "type": "Point", "coordinates": [ -90, 38.022564 ] } },
      { "type": "Feature", "properties": { "Name": "Eastern State Hospital", "Address": "627 W Fourth St" }, "geometry": { "type": "Point", "coordinates": [ -100.498816, 38.060791 ] } },
      { "type": "Feature", "properties": { "Name": "Cardinal Hill Rehabilitation Hospital", "Address": "2050 Versailles Rd" }, "geometry": { "type": "Point", "coordinates": [ -84.54212, 38.046568 ] } },
      { "type": "Feature", "properties": { "Name": "St. Joseph Hospital", "ADDRESS": "1 St Joseph Dr" }, "geometry": { "type": "Point", "coordinates": [ -103.523636, 41.032475 ] } },
      { "type": "Feature", "properties": { "Name": "UK Healthcare Good Samaritan Hospital", "Address": "310 S Limestone" }, "geometry": { "type": "Point", "coordinates": [ -86.501222, 37.042123 ] } },
      { "type": "Feature", "properties": { "Name": "UK Medical Center", "Address": "800 Rose St" }, "geometry": { "type": "Point", "coordinates": [ -84.508205, 38.031254 ] }
      }
    ]
  };
  var america = {
    "type": "FeatureCollection",
    "features": [
      { "type": "Feature", "properties": { "Name": "Ethiopia", "Address": "2185 Versailles Rd" }, "geometry": { "type": "Point", "coordinates": [ -120, 37 ] } },
      { "type": "Feature", "properties": { "Name": "Iwoa", "ADDRESS": "1733 Russell Cave Rd" }, "geometry": { "type": "Point", "coordinates": [ -93, 42 ] } },
      { "type": "Feature", "properties": { "Name": "Montana", "ADDRESS": "140 E Main St" }, "geometry": { "type": "Point", "coordinates": [ -110, 47 ] } },
      { "type": "Feature", "properties": { "Name": "Florida", "Address": "3080 Fieldstone Way" }, "geometry": { "type": "Point", "coordinates": [ -85, 30 ] } },
      { "type": "Feature", "properties": { "Name": "Oklahoma", "Address": "3628 Walden Dr" }, "geometry": { "type": "Point", "coordinates": [ -98, 35.5 ] } },
      { "type": "Feature", "properties": { "Name": "Nebraska", "Address": "101 N Eagle Creek Dr" }, "geometry": { "type": "Point", "coordinates": [ -98, 41 ] } }
    ]
  };

  // Add marker color, symbol, and size to hospital GeoJSON
  for(var i = 0; i < hospitals.features.length; i++) {
    hospitals.features[i].properties['marker-color'] = '#DC143C';
    hospitals.features[i].properties['marker-symbol'] = 'hospital';
    hospitals.features[i].properties['marker-size'] = 'small';
  };

  // Add marker color, symbol, and size to library GeoJSON
  for (var i = 0; i < america.features.length; i++) {
    america.features[i].properties['marker-color'] = '#4169E1';
    america.features[i].properties['marker-symbol'] = 'library';
    america.features[i].properties['marker-size'] = 'small';
  };

  var map = L.mapbox.map('map', 'mapbox.light')
    .setView([38.05, -84.5], 12);
  //map.scrollWheelZoom.disable();

  var hospitalLayer = L.mapbox.featureLayer(hospitals)
    .addTo(map);
  var americaLayer = L.mapbox.featureLayer(america)
    .addTo(map);

  map.fitBounds(americaLayer.getBounds());

  // Bind a popup to each feature in hospitalLayer and americaLayer
  hospitalLayer.eachLayer(function (layer) {
    layer.bindPopup('<strong>' + layer.feature.properties.Name + '</strong>', { closeButton: false });
  }).addTo(map);
  americaLayer.eachLayer(function (layer) {
    layer.bindPopup(layer.feature.properties.Name, { closeButton: false });
  }).addTo(map);

  // Open popups on hover
  americaLayer.on('mouseover', function (e) {
    e.layer.openPopup();
  });
  hospitalLayer.on('mouseover', function (e) {
    e.layer.openPopup();
  });

// Reset marker size to small
  function reset() {
    var hospitalFeatures = hospitalLayer.getGeoJSON();
    for (var i = 0; i < hospitalFeatures.features.length; i++) {
      hospitalFeatures.features[i].properties['marker-size'] = 'small';
    };
    hospitalLayer.setGeoJSON(hospitalFeatures);
  };

  // When a library is clicked, do the following
  americaLayer.on('click', function (e) {
    // Reset any and all marker sizes to small
    reset();
    // Get the GeoJSON from libraryFeatures and hospitalFeatures
    var libraryFeatures = americaLayer.getGeoJSON();
    var hospitalFeatures = hospitalLayer.getGeoJSON();
    // Using Turf, find the nearest hospital to library clicked
    var nearestHospital = turf.nearest(e.layer.feature, hospitalFeatures);
    // Change the nearest hospital to a large marker
    nearestHospital.properties['marker-size'] = 'large';
    // Add the new GeoJSON to hospitalLayer
    hospitalLayer.setGeoJSON(hospitalFeatures);
    // Bind popups to new hospitalLayer and open popup
    // for nearest hospital
    hospitalLayer.eachLayer(function (layer) {
      layer.bindPopup('<strong>' + layer.feature.properties.Name + '</strong>' +layer.feature.properties.Address + '</strong>' , { closeButton: false });
      if (layer.feature.properties['marker-size'] === 'large') {
        layer.openPopup();
      };
    });
  });


  </script>
  </div>
</body>